<?xml version="1.0"?>
<!--
/**
* Copyright 2016 Eguana. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="eguana_inventorymanagement_update_form"/>
        </referenceContainer>
    </body>
</page>
