<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Gdpr
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Amasty_Gdpr" setup_version="1.2.0">
        <sequence>
            <module name="Amasty_Base"/>
            <module name="Amasty_Geoip"/>
        </sequence>
    </module>
</config>
