<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="top.links">
            <block class="Magento\Framework\View\Element\Html\Link" name="my-reviews-link" after="my-wish-list-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">My Reviews</argument>
                    <argument name="path" xsi:type="string">review/customer/index</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
