<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="cxml_mdm_cron" instance="Eguana\GERP\Cron\Product\OMD\InvMaster" method="execute">
            <config_path>gerp/product/cxml_mdm_cron</config_path>
        </job>
        <job name="cxml_acc_mdm_cron" instance="Eguana\GERP\Cron\Product\OMV\OmvMaster" method="execute">
            <config_path>gerp/product/cxml_acc_mdm_cron</config_path>
        </job>
        <job name="cxml_reserved_stock_cron" instance="Eguana\GERP\Cron\Product\OMD\InvStock" method="execute">
            <config_path>gerp/product/cxml_reserved_stock_cron</config_path>
        </job>
        <job name="cxml_acc_stock_cron" instance="Eguana\GERP\Cron\Product\OMV\OmvStock" method="execute">
            <config_path>gerp/product/cxml_acc_stock_cron</config_path>
        </job>
        <job name="cxml_pto_mdm_cron" instance="Eguana\GERP\Cron\Product\OMD\InvPto" method="execute">
            <config_path>gerp/product/cxml_pto_mdm_cron</config_path>
        </job>
        <job name="cxml_price_info_cron" instance="Eguana\GERP\Cron\Product\OMD\TmsPrice" method="execute">
            <config_path>gerp/product/cxml_price_info_cron</config_path>
        </job>
        <job name="cxml_ordack_cron" instance="Eguana\GERP\Cron\Order\OMD\BackIF" method="execute">
            <config_path>gerp/order/cxml_ordack_cron</config_path>
        </job>
        <job name="cxml_ordrsp_cron" instance="Eguana\GERP\Cron\Order\OMD\Receive" method="execute">
            <config_path>gerp/order/cxml_ordrsp_cron</config_path>
        </job>
        <job name="cxml_orders_cron" instance="Eguana\GERP\Cron\Order\OMD\SendOrder" method="execute">
            <config_path>gerp/order/cxml_orders_cron</config_path>
        </job>
        <job name="cxml_orders_cancel_cron" instance="Eguana\GERP\Cron\Order\OMD\SendCancel" method="execute">
            <config_path>gerp/order/cxml_orders_cancel_cron</config_path>
        </job>
        <job name="cxml_orders_rma_cron" instance="Eguana\GERP\Cron\Order\OMD\SendRma" method="execute">
            <config_path>gerp/order/cxml_orders_rma_cron</config_path>
        </job>
        <job name="cxml_acc_ordrsp_cron" instance="Eguana\GERP\Cron\Order\OMV\OmvReceive" method="execute">
            <config_path>gerp/order/cxml_acc_ordrsp_cron</config_path>
        </job>
        <job name="cxml_acc_ordreq_cron" instance="Eguana\GERP\Cron\Order\OMV\OmvSendOrder" method="execute">
            <config_path>gerp/order/cxml_acc_ordreq_cron</config_path>
        </job>
        <job name="cxml_acc_ordreq_cancel_cron" instance="Eguana\GERP\Cron\Order\OMV\OmvSendCancel" method="execute">
            <config_path>gerp/order/cxml_acc_ordreq_cancel_cron</config_path>
        </job>
        <job name="cxml_acc_ordreq_return_cron" instance="Eguana\GERP\Cron\Order\OMV\OmvSendRma" method="execute">
            <config_path>gerp/order/cxml_acc_ordreq_return_cron</config_path>
        </job>
        <job name="omv_complete_change" instance="Eguana\GERP\Cron\Order\OMV\ItemComplete" method="execute">
            <config_path>gerp/general/omv_complete_change_cron</config_path>
        </job>
        <job name="cxml_order_delete" instance="Eguana\GERP\Cron\Order\Delete" method="execute">
            <config_path>gerp/general/order_delete</config_path>
        </job>
        <job name="cxml_product_delete" instance="Eguana\GERP\Cron\Product\Delete" method="execute">
            <config_path>gerp/general/product_delete</config_path>
        </job>
        <job name="product_price_date_update" instance="Eguana\GERP\Cron\Product\OMD\PriceDate" method="execute">
            <config_path>gerp/general/price_date_update</config_path>
        </job>
        <job name="product_stock_update" instance="Eguana\GERP\Cron\Product\OMD\StockUpdate" method="execute">
            <config_path>gerp/general/stock_update_cron</config_path>
        </job>
    </group>
</config>