<?xml version="1.0" ?>

<!-- file app/code/Atwix/Warehouses/etc/warehouses_list.xml -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="gerp_interface.xsd">
    <gerp_interface_list>
        <interface>
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_INVHMDMDLOBS_SB</third>
                <fifth>104011866740</fifth>
            </interface_id>
            <flag>01</flag>
            <document_type>CXML_MDM</document_type>
            <identifier_name>SALES_MODEL_CODE</identifier_name>
            <sub_identifier_name>MODEL_LOCAL_DESC</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Product\Omd\InvMasterReceiver</object>
            <config_area>product</config_area>
        </interface>
        <interface> <!-- interface id 수정 필요 -->
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_INVHMDMDLOBS_SB</third>
                <fifth>104011866740</fifth>
            </interface_id>
            <flag>02</flag>
            <document_type>CXML_ACC_MDM</document_type>
            <identifier_name>ITEM_NO</identifier_name>
            <sub_identifier_name>ITEM_STATUS</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Product\Omv\OmvMasterReceiver</object>
            <config_area>product</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_INVSRSVSTOCKOBS_SB</third>
                <fifth>104012324539</fifth>
            </interface_id>
            <flag>03</flag>
            <document_type>CXML_Reserved_Stock</document_type>
            <identifier_name>MODEL_CODE</identifier_name>
            <sub_identifier_name>ORG_NAME</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Product\Omd\InvStockReceiver</object>
            <config_area>product</config_area>
        </interface>
        <interface><!-- interface id 수정 필요 -->
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_INVHMDMDLOBS_SB</third>
                <fifth>104011866740</fifth>
            </interface_id>
            <flag>04</flag>
            <document_type>CXML_ACC_Stock</document_type>
            <identifier_name>ITEM_NO</identifier_name>
            <sub_identifier_name>ORGANIZATION_CODE</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Product\Omv\OmvStockReceiver</object>
            <config_area>product</config_area>
        </interface>
        <interface><!-- interface id 수정 필요 -->
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_INVPTOMODELOBS_SB</third>
                <fifth>104012114958</fifth>
            </interface_id>
            <flag>05</flag>
            <document_type>CXML_PTO_MDM</document_type>
            <identifier_name>PACKAGE_MODEL_CODE</identifier_name>
            <sub_identifier_name>CHILD_MODEL_CODE</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Product\Omd\InvPtoReceiver</object>
            <config_area>product</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_PRICEINFOOBS_SB</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>06</flag>
            <document_type>CXML_PRICE_INFO</document_type>
            <identifier_name>MODEL_CODE</identifier_name>
            <sub_identifier_name>UNIT_PRICE</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Product\Omd\TmsPriceInformation</object>
            <config_area>product</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>B2BI</first>
                <second>B2BI</second>
                <third>OBS_OMVORDER_SB</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>07</flag>
            <document_type>CXML_ORDERS</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>ITEM_NO</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omd\Order</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>B2BI</first>
                <second>B2BI</second>
                <third>OBS_OMVORDER_SB</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>08</flag>
            <document_type>CXML_ORDERS_CANCEL</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>ITEM_NO</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omd\Cancel</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_OMDMSOLINEOBS_SB</third>
                <fifth>104012418860</fifth>
            </interface_id>
            <flag>09</flag>
            <document_type>CXML_ORDRSP</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>ORIG_SYS_LINE_REF</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omd\OrderReceiver</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>LGEGLERDSE0Q</first>
                <second>B2BI</second>
                <third>GERP_OMDMSOLINEOBS_SB</third>
                <fifth>104012418860</fifth>
            </interface_id>
            <flag>10</flag>
            <document_type>CXML_ORDACK</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>PROCESS_STATUS_CODE</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omd\OrderBackIF</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>B2BI</first>
                <second>B2BI</second>
                <third>OBS_OMVORDER_SB</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>11</flag>
            <document_type>CXML_ORDERS_RMA</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>ITEM_NO</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omd\Rma</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>B2BI</first>
                <second>B2BI</second>
                <third>OBS_SVCOMVORD_SB</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>12</flag>
            <document_type>CXML_ACC_ORDREQ</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>ITEM_NO</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omv\Order</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>B2BI</first>
                <second>B2BI</second>
                <third>OBS_SVCOMVORD_SB</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>13</flag>
            <document_type>CXML_ACC_ORDREQ_CANCEL</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>ITEM_NO</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omv\Cancel</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>B2BI</first>
                <second>B2BI</second>
                <third>CXML_ACC_ORDRSP</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>14</flag>
            <document_type>CXML_ACC_ORDRSP</document_type>
            <identifier_name>DocumentID</identifier_name>
            <sub_identifier_name>BusinessID</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omv\OrderReceiver</object>
            <config_area>order</config_area>
        </interface>
        <interface>
            <interface_id>
                <first>B2BI</first>
                <second>B2BI</second>
                <third>OBS_SVCOMVORD_SB</third>
                <fifth>104013107758</fifth>
            </interface_id>
            <flag>15</flag>
            <document_type>CXML_ACC_ORDREQ_RETURN</document_type>
            <identifier_name>ORIG_SYS_DOCUMENT_REF</identifier_name>
            <sub_identifier_name>ITEM_NO</sub_identifier_name>
            <object>\Eguana\GERP\Model\Integration\Order\Omv\Rma</object>
            <config_area>order</config_area>
        </interface>
    </gerp_interface_list>
</config>