"AMEX", "AMEX"
"CHINAUNIONPAY", "CHINAUNIONPAY"
"DINERS", "DINERS"
"MASTER", "MASTER"
"VISA", "VISA"
"CARTEBLEUE", "CARTEBLEUE"
"MASTERDEBIT", "MASTERDEBIT"
"VISAELECTRON", "VISAELECTRON"
"VISADEBIT", "VISADEBIT"
"Agio", "Agio"
"Disagio", "Disagio"
"CONNECTOR_TEST", "CONNECTOR_TEST"
"INTEGRATOR_TEST", "INTEGRATOR_TEST"
"LIVE", "LIVE"
"Loviit Discount", "Loviit Discount"
"months", "months"
"Discount", "Discount"
"Administration Fee", "Administration Fee"
"Agio Fee", "Agio Fee"
"Fee", "Fee"
"Number of installments", "Number of installments"
"Interest", "Interest"
"Add", "Add"
"Country", "Country"
"Tax id", "Tax id"
"Gender", "Gender"
"Data of Birth", "Date of Birth"
"BIC", "BIC"
"No", "No"
"Yes", "Yes"
"Your order will be checked", "Your order will be checked"
"Your order number is: %1.", "Your order number is: %1."
"Please send money to the following bankaccount", "Please send money to the following bankaccount"
"IBAN: DE25 7001 3100 0070 1291 35", "IBAN: DE25 7001 3100 0070 1291 35"
"BIC: BVWBDE2WXXX", "BIC: BVWBDE2WXXX"
"Owner", "Owner"
"Loviit AG", "Loviit AG"
"Usage", "Usage"
"We'll email you an order confirmation with details and tracking info.", "We'll email you an order confirmation with details and tracking info."
"Continue Shopping", "Continue Shopping"
"Send delivery request", "Send delivery request"
"DOCOMO Delivery Request", "DOCOMO Delivery Request"
"Send creditnote request", "Send creditnote request"
"DOCOMO CreditNote Request", "DOCOMO CreditNote Request"
"Resend order request", "Resend order request"
"DOCOMO Order Request", "DOCOMO Order Request"
"We can't initialize checkout.", "We can't initialize checkout."
"Operation cancelled by user", "Operation cancelled by user"
"rejections due to 3Dsecure and Intercard risk check", "rejections due to 3Dsecure and Intercard risk check"
"rejections due to 3Dsecure", "rejections due to 3Dsecure"
"rejections by the external bank or similar payment system", "rejections by the external bank or similar payment system"
"rejections due to communication errors", "rejections due to communication errors"
"rejections due to system errors", "rejections due to system errors"
"rejections due to checks by external risk systems", "rejections due to checks by external risk systems"
"rejections due to address validation", "rejections due to address validation"
"rejections due to blacklist validation", "rejections due to blacklist validation"
"rejections due to risk validation", "rejections due to risk validation"
"rejections due to configuration validation", "rejections due to configuration validation"
"rejections due to format validation", "rejections due to format validation"
"rejections due to address validation", "rejections due to address validation"
"rejections due to contact validation", "rejections due to contact validation"
"rejections due to account validation", "rejections due to account validation"
"rejections due to amount validation", "rejections due to amount validation"
"invalid or missing parameter", "invalid or missing parameter"
"An error occured", "An error occured"
"Deposit cannot be empty", "Deposit cannot be empty"
"Deposit must be a number", "Deposit must be a number"
"Payment cannot be processed", "Leider steht diese Zahlart derzeit nicht zur Verfügung. Bitte versuchen Sie es später erneut, oder verwenden Sie eine andere Zahlmethode."
"The payment has been accepted.", "The payment has been accepted."
"The payment has been denied.", "The payment has been denied."
"Transaction has been approved.", "Transaction has been approved."
"Transaction has been voided/declined.", "Transaction has been voided/declined."
"There is no update for the transaction.", "There is no update for the transaction."
"We can't update the payment right now.", "We can't update the payment right now."
"You can't create an shipment.", "You can't create an shipment."
"Pay Now", "Pay Now"
"Birthday", "Birthday"
"Taxid", "Taxid"
"Iban Number", "Iban Number"
"Bic Number", "Bic Number"
"Recalculate Plan", "Recalculate Plan"
"Please recalculate rates before proceeding", "Please recalculate rates before proceeding"
"Agio fee (%)", "Agio fee (%)"
"First Rate", "First Rate"
"Deposit", "Deposit"
"Other Rates", "Other Rates"
"Total", "Total"
"Continue", "Continue"
"I accept", "I accept"
"General conditions", "General conditions"
"Privacy conditions", "Privacy conditions"
"Your coupon was successfully applied.", "Your coupon was successfully applied."
"Your coupon was successfully removed.", "Your coupon was successfully removed."
"New Address", "New Address"
"Not Specified", "Not Specified"
"Male", "Male"
"Female", "Female"
"Deposit must be greater than", "Deposit must be greater than"
"and lesser than", "and lesser than"
"Your order # is: <span>%1</span>.", "Your order # is: <span>%1</span>."
"Click <a href="%1">here</a> to continue shopping.", "Click <a href="%1">here</a> to continue shopping."
