<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="magento_rma_edit_tabs">
            <block class="Eguana\CustomRma\Block\Adminhtml\Rma\NewRma\Tab\Items" name="magento_rma_new_tab_items" template="Magento_Rma::new/items.phtml">
                <block class="Eguana\CustomRma\Block\Adminhtml\Rma\NewRma\Tab\Items\Grid" name="rma_items_grid"/>
                <block class="Magento\Rma\Block\Adminhtml\Rma\NewRma\Tab\Items\Order\Grid" name="order_items_grid"/>
            </block>
        </referenceBlock>
    </body>
</page>
