<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="order_items">
        <arguments>
            <argument name="columns" xsi:type="array">
                <item name="gerp_data" xsi:type="string" translate="true">Gerp Data</item>
            </argument>
        </arguments>
        <block class="Magento\Sales\Block\Adminhtml\Items\Column\DefaultColumn" name="column_gerp_data" group="column" template="Eguana_GERP::items/column/gerp_item.phtml"/>
    </referenceBlock>
    <referenceBlock name="default_order_items_renderer">
        <arguments>
            <argument name="columns" xsi:type="array">
                <item name="gerp_data" xsi:type="string" translate="true">col-gerp-data</item>
            </argument>
        </arguments>
    </referenceBlock>
</page>
