<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <referenceBlock name="customer-account-navigation-account-edit-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-delimiter-1" remove="true"/>
        <referenceBlock name="customer-account-navigation-delimiter-2" remove="true"/>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <move element="page.main.title" destination="main" before="-"/>
        <move element="page.messages" destination="page.main.title" after="-"/>
        <referenceBlock name="customer-account-navigation-account-link">
            <arguments>
                <argument name="label" xsi:type="string" translate="true">My Account</argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="div.sidebar.additional">
            <block class="Magento\Cms\Block\Block" name="sidebar_banner" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">contact-sidebar</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="sidebar.main.account_nav">
            <arguments>
                <argument name="block_title" xsi:type="string" translate="true">My Account</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
