<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/sales.xsd">
    <section name="quote">
        <group name="totals">
            <item name="fee" instance="Loviit\Loviit\Model\Total\Fee" sort_order="150"/>
            <item name="interestfee" instance="Loviit\Loviit\Model\Total\InterestFee" sort_order="151"/>
            <item name="loviit_discount" instance="Loviit\Loviit\Model\Total\Discount" sort_order="160"/>
        </group>  
    </section>

    <section name="order_invoice">
        <group name="totals">
            <item name="docomofees" instance="Loviit\Loviit\Model\Total\Invoice\DocomoFeesInvoice" sort_order="150"/>
        </group>  
    </section>

    <section name="order_creditmemo">
        <group name="totals">
            <item name="docomoFees" instance="Loviit\Loviit\Model\Order\Creditmemo\Total\DocomoFeesCreditNoteTotal" sort_order="350"/>
        </group>
    </section>

   
</config>