<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	
	<!-- GENERATE CHECKOUTID API -->
    <route url="/V1/loviit/loviit/generateCheckoutId/" method="GET">
        <service class="Loviit\Loviit\Api\GenerateCheckoutIdInterface" method="getCheckoutId"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    <route url="/V1/loviit/loviit/:cartId/generateCheckoutId/" method="GET">
        <service class="Loviit\Loviit\Api\GenerateCheckoutIdInterface" method="getCheckoutId"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route url="/V1/loviit/loviit/guest-cart/:maskedId/generateCheckoutId/" method="GET">
        <service class="Loviit\Loviit\Api\GenerateCheckoutIdInterface" method="getCheckoutIdGuestCart"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    
    <!-- COMPLETE PAYMENT API -->
    <route url="/V1/loviit/loviit/completePayment/" method="POST">
        <service class="Loviit\Loviit\Api\CompletePaymentInterface" method="completePayment"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    <route url="/V1/loviit/loviit/:cartId/completePayment/" method="POST">
        <service class="Loviit\Loviit\Api\CompletePaymentInterface" method="completePayment"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route url="/V1/loviit/loviit/guest-cart/:maskedId/completePayment/" method="POST">
        <service class="Loviit\Loviit\Api\CompletePaymentInterface" method="completePaymentGuestCart"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    
    <!-- PROCESS SECURE CHECKOUT API -->
    <route url="/V1/loviit/loviit/:cartId/processSecureResponse/" method="GET">
        <service class="Loviit\Loviit\Api\ProcessSecurePaymentResponseInterface" method="placeOrder"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route url="/V1/loviit/loviit/guest-cart/:maskedId/processSecureResponse/" method="GET">
        <service class="Loviit\Loviit\Api\ProcessSecurePaymentResponseInterface" method="placeOrderGuestCart"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    
    <!-- GET INSTALLMENTS API -->
    <route url="/V1/loviit/loviit/guest-cart/:maskedId/getInstallmentPlans/" method="POST">
        <service class="Loviit\Loviit\Api\InstallmentsPlansAPIInterface" method="getPlansGuestCart"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <route url="/V1/loviit/loviit/:cartId/getInstallmentPlans/" method="POST">
        <service class="Loviit\Loviit\Api\InstallmentsPlansAPIInterface" method="getPlans"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    
    <!-- LOVIIT REQUESTS APIS OR DR-->
    <route url="/V1/loviit/loviit/orders/:orderId/sendOrderRequest" method="GET">
        <service class="Loviit\Loviit\Api\SendLoviitRequestInterface" method="sendOrderRequest"/>
        <resources>
            <resource ref="Magento_Sales::sales" />
        </resources>
    </route>
    <route url="/V1/loviit/loviit/orders/:orderId/sendDeliveryRequest" method="GET">
        <service class="Loviit\Loviit\Api\SendLoviitRequestInterface" method="sendDeliveryRequest"/>
        <resources>
            <resource ref="Magento_Sales::sales" />
        </resources>
    </route>
    <route url="/V1/loviit/loviit/orders/:orderId/sendCreditNote" method="GET">
        <service class="Loviit\Loviit\Api\SendLoviitRequestInterface" method="sendCreditNote"/>
        <resources>
            <resource ref="Magento_Sales::sales" />
        </resources>
    </route>
</routes>