<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Cache/etc/cache.xsd">
    <type name="eguana_sso_cache"
          translate="label,description"
          instance="Eguana\SSO\Model\Cache\Type">
        <label>Eguana SSO Cache</label>
        <description>Eguana SSO Cache</description>
    </type>
</config>