<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>        
        <referenceBlock name="creditmemo_totals">
            <block class="Loviit\Loviit\Block\Adminhtml\Sales\Order\Creditmemo\Create\DocomoFeesCreditNote" name="docomo_fees" template="order/creditmemo/view/totals/docomofees_view.phtml"/>
        </referenceBlock>
       
    </body>
</page>