<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Eguana\Slider\Api\BannerRepositoryInterface" type="Eguana\Slider\Model\ResourceModel\BannerRepository" />
    <preference for="Eguana\Slider\Api\SlideRepositoryInterface" type="Eguana\Slider\Model\ResourceModel\SlideRepository" />
    <preference for="Eguana\Slider\Api\StatisticRepositoryInterface" type="Eguana\Slider\Model\ResourceModel\StatisticRepository" />
    <preference for="Eguana\Slider\Api\BlockRepositoryInterface" type="Eguana\Slider\Model\ResourceModel\BlockRepository" />
    <preference for="Eguana\Slider\Api\Data\BannerInterface" type="Eguana\Slider\Model\Data\Banner" />
    <preference for="Eguana\Slider\Api\Data\SlideInterface" type="Eguana\Slider\Model\Data\Slide" />
    <preference for="Eguana\Slider\Api\Data\StatisticInterface" type="Eguana\Slider\Model\Data\Statistic" />
    <preference for="Eguana\Slider\Api\Data\ConditionInterface" type="Eguana\Slider\Model\Data\Condition" />
    <preference for="Eguana\Slider\Api\Data\BlockInterface" type="Eguana\Slider\Model\Data\Block" />
    <preference for="Eguana\Slider\Api\Data\SlideSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
    <preference for="Eguana\Slider\Api\Data\BannerSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
    <preference for="Eguana\Slider\Api\Data\StatisticSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
    <preference for="Eguana\Slider\Api\Data\BlockSearchResultsInterface" type="Magento\Framework\Api\SearchResults" />
    <type name="Magento\Framework\EntityManager\MetadataPool">
        <arguments>
            <argument name="metadata" xsi:type="array">
                <item name="Eguana\Slider\Api\Data\BannerInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">eguana_banner</item>
                    <item name="identifierField" xsi:type="string">id</item>
                </item>
                <item name="Eguana\Slider\Api\Data\SlideInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">eguana_slide</item>
                    <item name="identifierField" xsi:type="string">id</item>
                </item>
                <item name="Eguana\Slider\Api\Data\StatisticInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="string">eguana_statistic</item>
                    <item name="identifierField" xsi:type="string">id</item>
                </item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\EntityManager\Operation\ExtensionPool">
        <arguments>
            <argument name="extensionActions" xsi:type="array">
                <item name="Eguana\Slider\Api\Data\BannerInterface" xsi:type="array">
                    <item name="read" xsi:type="array">
                        <item name="slideReader" xsi:type="string">Eguana\Slider\Model\ResourceModel\Banner\Relation\Slide\ReadHandler</item>
                    </item>
                    <item name="create" xsi:type="array">
                        <item name="slideCreator" xsi:type="string">Eguana\Slider\Model\ResourceModel\Banner\Relation\Slide\SaveHandler</item>
                    </item>
                    <item name="update" xsi:type="array">
                        <item name="slideUpdater" xsi:type="string">Eguana\Slider\Model\ResourceModel\Banner\Relation\Slide\SaveHandler</item>
                    </item>
                </item>
                <item name="Eguana\Slider\Api\Data\SlideInterface" xsi:type="array">
                    <item name="read" xsi:type="array">
                        <item name="storeReader" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\Store\ReadHandler</item>
                        <item name="customerGroupReader" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\CustomerGroup\ReadHandler</item>
                        <item name="bannerReader" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\Banner\ReadHandler</item>
                    </item>
                    <item name="create" xsi:type="array">
                        <item name="storeCreator" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\Store\SaveHandler</item>
                        <item name="customerGroupCreator" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\CustomerGroup\SaveHandler</item>
                        <item name="bannerCreator" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\Banner\SaveHandler</item>
                    </item>
                    <item name="update" xsi:type="array">
                        <item name="storeUpdater" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\Store\SaveHandler</item>
                        <item name="customerGroupUpdater" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\CustomerGroup\SaveHandler</item>
                        <item name="bannerUpdater" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Relation\Banner\SaveHandler</item>
                    </item>
                </item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="eguana_slider_banner_grid_data_source" xsi:type="string">Eguana\Slider\Model\ResourceModel\Banner\Grid\Collection</item>
                <item name="eguana_slider_slide_grid_data_source" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide\Grid\Collection</item>
                <item name="eguana_slider_statistic_grid_data_source" xsi:type="string">Eguana\Slider\Model\ResourceModel\Statistic\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Eguana\Slider\Model\ResourceModel\Banner\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">eguana_banner</argument>
            <argument name="eventPrefix" xsi:type="string">eguana_slider_banner_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">banner_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Eguana\Slider\Model\ResourceModel\Banner</argument>
        </arguments>
    </type>
    <type name="Eguana\Slider\Model\ResourceModel\Slide\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">eguana_slide</argument>
            <argument name="eventPrefix" xsi:type="string">eguana_slider_slide_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">slide_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Eguana\Slider\Model\ResourceModel\Slide</argument>
        </arguments>
    </type>
    <type name="Eguana\Slider\Model\ResourceModel\Statistic\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">eguana_statistic</argument>
            <argument name="eventPrefix" xsi:type="string">eguana_slider_statistic_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">statistic_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Eguana\Slider\Model\ResourceModel\Statistic</argument>
        </arguments>
    </type>
    <virtualType name="Eguana\Slider\Model\CustomerStatistic\Session" type="Magento\Framework\Session\SessionManager">
        <arguments>
            <argument name="storage" xsi:type="object">Eguana\Slider\Model\CustomerStatistic\Session\Storage</argument>
        </arguments>
    </virtualType>
    <virtualType name="Eguana\Slider\Model\CustomerStatistic\Session\Storage" type="Magento\Framework\Session\Storage">
        <arguments>
            <argument name="namespace" xsi:type="string">eguana_slider</argument>
        </arguments>
    </virtualType>
</config>