<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Faq</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Eguana\Faq\Block\Faq" name="faq.list" template="Eguana_Faq::faq.phtml"/>
        </referenceContainer>
    </body>
</page>
