{
  "name": "eguana/language-pt_br",
  "description": "Portuguese (Brazil) language package for Magento 2",
  "homepage": "https://www.eguanacommerce.com",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "type": "magento2-language",
  "version": "1.0.0",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Eguana team",
      "homepage": "https://www.eguanacommerce.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}