<?xml version="1.0"?>
<!--
/**
* Copyright 2016 Eguana. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Eguana_GERP::main" title="GERP" module="Eguana_GERP" sortOrder="999" dependsOnModule="Eguana_GERP" parent="Eguana_Base::extensions" resource="Eguana_GERP::main"/>
        <add id="Eguana_GERP::log" title="Log" module="Eguana_GERP" sortOrder="1" parent="Eguana_GERP::main" action="eguana_gerp/log/index" resource="Eguana_GERP::log"/>
    </menu>
</config>