<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="gerp" translate="label" type="text" sortOrder="75" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>GERP</label>
            <tab>eguana_extensions_tab</tab>
            <resource>Eguana_GERP::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="product_header" translate="label" showInWebsite="1" sortOrder="5">
                    <label>Product</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
                <field id="sku_prefix" translate="label comment" type="text" sortOrder="10" showInWebsite="1" canRestore="1">
                    <label>Sku Prefix</label>
                </field>
                <field id="affiliate_code" translate="label comment" type="text" sortOrder="10" showInWebsite="1" canRestore="1">
                    <label>Affiliate Code</label>
                </field>
                <field id="legal_entity_name" translate="label comment" type="text" sortOrder="20" showInWebsite="1" canRestore="1">
                    <label>Legal Entity Name</label>
                    <comment>Legal Entity Name - Master, Subsidiary Code - Tm Price, Corporation Code - Order</comment>
                </field>
                <field id="order_interface_header" translate="label" showInWebsite="1" sortOrder="25">
                    <label>Order Interface</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
                <field id="uri" translate="label comment" type="text" sortOrder="30" showInWebsite="1" canRestore="1">
                    <label>B2BI URI</label>
                </field>
                <field id="obs_id" translate="label comment" type="text" sortOrder="30" showInWebsite="1" canRestore="1">
                    <label>Obs Interface ID</label>
                </field>
                <field id="gerp_id" translate="label comment" type="text" sortOrder="30" showInWebsite="1" canRestore="1">
                    <label>Gerp Interface ID</label>
                </field>
                <field id="order_header" translate="label" showInWebsite="1" sortOrder="25">
                    <label>Order</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
                <field id="bill_to_code" translate="label comment" type="text" sortOrder="30" showInWebsite="1" canRestore="1">
                    <label>Bill To Code</label>
                </field>
                <field id="ship_to_code" translate="label comment" type="text" sortOrder="40" showInWebsite="1" canRestore="1">
                    <label>Ship To Code</label>
                </field>
                <field id="order_type" translate="label comment" type="text" sortOrder="50" showInWebsite="1" canRestore="1">
                    <label>Order Type</label>
                </field>
                <field id="cancel_type" translate="label comment" type="text" sortOrder="60" showInWebsite="1" canRestore="1">
                    <label>Cancel Type</label>
                </field>
                <field id="return_type" translate="label comment" type="text" sortOrder="70" showInWebsite="1" canRestore="1">
                    <label>Return Type</label>
                </field>
                <field id="ontime_shop_to_flag" translate="label comment" type="select" sortOrder="80" showInWebsite="1" canRestore="1">
                    <label>Ontime Shop To Flag</label>
                    <source_model>Eguana\GERP\Model\Source\YNFlag</source_model>
                </field>
                <field id="create_by" translate="label comment" type="text" sortOrder="70" showInWebsite="1" canRestore="1">
                    <label>Create By</label>
                    <comment>Create By , Update By</comment>
                </field>
                <field id="order_source_name" translate="label comment" type="text" sortOrder="70" showInWebsite="1" canRestore="1">
                    <label>Order Source Name</label>
                </field>
                <field id="partial_flag" translate="label comment" type="select" sortOrder="80" showInWebsite="1" canRestore="1">
                    <label>Partial Flag</label>
                    <source_model>Eguana\GERP\Model\Source\YNFlag</source_model>
                </field>
                <field id="calculation_price_flag" translate="label comment" type="select" sortOrder="80" showInWebsite="1" canRestore="1">
                    <label>Calculation Price Flag</label>
                    <source_model>Eguana\GERP\Model\Source\YNFlag</source_model>
                </field>
                <field id="omv_shipping_method_code" translate="label comment" type="text" sortOrder="90" showInWebsite="1" canRestore="1">
                    <label>OMV Shipping Method Code</label>
                </field>
                <field id="omv_complete_change_day" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="100">
                    <label>OMV Complete Change Day</label>
                </field>
                <field id="omv_complete_change_cron" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="110">
                    <label>OMV Complete Change Cron</label>
                </field>
                <field id="order_delete" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="120">
                    <label>Order Delete Cron</label>
                </field>
                <field id="order_delete_days" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="120">
                    <label>Order Delete Cron Days</label>
                </field>
                <field id="product_delete" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="130">
                    <label>Product Delete Cron</label>
                </field>
                <field id="product_delete_days" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="130">
                    <label>Product Delete Cron Days</label>
                </field>
                <field id="price_date_update" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="140">
                    <label>Product Price Date Update Cron</label>
                </field>
                <field id="stock_update_cron" translate="label comment" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="150">
                    <label>Product Stock Update Cron</label>
                </field>
            </group>
            <group id="product" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Product</label>
                <field id="omd_header" translate="label" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="5">
                    <label>OMD</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
                <field id="cxml_mdm_enabled" translate="label comment" type="select" sortOrder="10" showInWebsite="1" canRestore="1">
                    <label>CXML MDM Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_mdm_cron" translate="label comment" type="text" sortOrder="20" showInDefault="1" canRestore="1">
                    <label>CXML MDM Cron</label>
                </field>
                <field id="cxml_reserved_stock_enabled" translate="label comment" type="select" sortOrder="30" showInWebsite="1" canRestore="1">
                    <label>CXML Reserved Stock Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_reserved_stock_cron" translate="label comment" type="text" sortOrder="40" showInDefault="1" canRestore="1">
                    <label>CXML Reserved Stock Cron</label>
                </field>
                <field id="cxml_pto_mdm_enabled" translate="label comment" type="select" sortOrder="60" showInWebsite="1" canRestore="1">
                    <label>CXML PTO MDM Eabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_pto_mdm_cron" translate="label comment" type="text" sortOrder="70" showInDefault="1" canRestore="1">
                    <label>CXML PTO MDM Cron</label>
                </field>
                <field id="cxml_price_info_enabled" translate="label comment" type="select" sortOrder="80" showInWebsite="1" canRestore="1">
                    <label>CXML PRICE INFO Eabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_price_info_cron" translate="label comment" type="text" sortOrder="90" showInDefault="1" canRestore="1">
                    <label>CXML PRICE INFO Cron</label>
                </field>
                <field id="omv_header" translate="label" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="100">
                    <label>OMV</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
                <field id="cxml_acc_mdm_enabled" translate="label comment" type="select" sortOrder="110" showInWebsite="1" canRestore="1">
                    <label>CXML ACC MDM Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_acc_mdm_cron" translate="label comment" type="text" sortOrder="120" showInDefault="1" canRestore="1">
                    <label>CXML ACC MDM CRON</label>
                </field>
                <field id="cxml_acc_stock_enabled" translate="label comment" type="select" sortOrder="130" showInWebsite="1" canRestore="1">
                    <label>CXML ACC Stock Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_acc_stock_cron" translate="label comment" type="text" sortOrder="140" showInDefault="1" canRestore="1">
                    <label>CXML ACC Stock Cron</label>
                </field>
            </group>
            <group id="order" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Order</label>
                <field id="omd_header" translate="label" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="0">
                    <label>OMD</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
                <field id="cxml_orders_enabled" translate="label comment" type="select" sortOrder="10" showInWebsite="1" canRestore="1">
                    <label>CXML ORDERS Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_orders_cron" translate="label comment" type="text" sortOrder="20" showInDefault="1" canRestore="1">
                    <label>CXML ORDERS Cron</label>
                </field>
                <field id="cxml_orders_cancel_enabled" translate="label comment" type="select" sortOrder="30" showInWebsite="1" canRestore="1">
                    <label>CXML ORDERS CANCEL Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_orders_cancel_cron" translate="label comment" type="text" sortOrder="40" showInDefault="1" canRestore="1">
                    <label>CXML ORDERS CANCEL Cron</label>
                </field>
                <field id="cxml_ordack_enabled" translate="label comment" type="select" sortOrder="50" showInWebsite="1" canRestore="1">
                    <label>CXML ORDACK Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_ordack_cron" translate="label comment" type="text" sortOrder="60" showInDefault="1" canRestore="1">
                    <label>CXML ORDACK Cron</label>
                </field>
                <field id="cxml_ordrsp_enabled" translate="label comment" type="select" sortOrder="70" showInWebsite="1" canRestore="1">
                    <label>CXML ORDRSP Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_ordrsp_cron" translate="label comment" type="text" sortOrder="80" showInDefault="1" canRestore="1">
                    <label>CXML ORDRSP Cron</label>
                </field>
                <field id="cxml_orders_rma_enabled" translate="label comment" type="select" sortOrder="90" showInWebsite="1" canRestore="1">
                    <label>CXML ORDERS RMA Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_orders_rma_cron" translate="label comment" type="text" sortOrder="100" showInDefault="1" canRestore="1">
                    <label>CXML ORDERS RMA Cron</label>
                </field>
                <field id="omv_header" translate="label" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="110">
                    <label>OMV</label>
                    <frontend_model>Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
                <field id="cxml_acc_ordreq_enabled" translate="label comment" type="select" sortOrder="120" showInWebsite="1" canRestore="1">
                    <label>CXML ACC ORDREQ Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_acc_ordreq_cron" translate="label comment" type="text" sortOrder="130" showInDefault="1" canRestore="1">
                    <label>CXML ACC ORDREQ Cron</label>
                </field>
                <field id="cxml_acc_ordreq_cancel_enabled" translate="label comment" type="select" sortOrder="140" showInWebsite="1" canRestore="1">
                    <label>CXML ACC ORDREQ CANCEL Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_acc_ordreq_cancel_cron" translate="label comment" type="text" sortOrder="150" showInDefault="1" canRestore="1">
                    <label>CXML ACC ORDREQ CANCEL Cron</label>
                </field>
                <field id="cxml_acc_ordrsp_enabled" translate="label comment" type="select" sortOrder="160" showInWebsite="1" canRestore="1">
                    <label>CXML ORDRSP Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_acc_ordrsp_cron" translate="label comment" type="text" sortOrder="170" showInDefault="1" canRestore="1">
                    <label>CXML ORDRSP Cron</label>
                </field>
                <field id="cxml_acc_ordreq_return_enabled" translate="label comment" type="select" sortOrder="180" showInWebsite="1" canRestore="1">
                    <label>CXML ACC ORDREQ RMA Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cxml_acc_ordreq_return_cron" translate="label comment" type="text" sortOrder="190" showInDefault="1" canRestore="1">
                    <label>CXML ACC ORDREQ RMA Cron</label>
                </field>
            </group>
        </section>
    </system>
</config>
