<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Eguana\RecommendedProducts\Block\ListBlock" name="eguana_recommended_product_home_page" as="eguana_recommended_product_home_page" after="-"
            template="Eguana_RecommendedProducts::list.phtml"/>
        </referenceContainer>
    </body>
</page>
