<?xml version="1.0"?>
<!--
/**
 * @author Eguana Commerce
 * @copyright Copyright (c) 2017 Eguana Kevin
 * @package Eguana_Core
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="eguana_extensions_tab" translate="label" sortOrder="800000" class="eguana-tab">
            <label>LG Extensions</label>
        </tab>
    </system>
</config>