<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.shortcut.buttons" remove="true"/>
        <referenceContainer name="checkout.cart.container">
            <container name="cart.discount" label="Cart Discount Container" htmlTag="div" htmlClass="cart-discount" after="-" />
        </referenceContainer>
        <move element="checkout.cart.coupon" destination="cart.discount" />
        <move element="checkout.cart.crosssell" destination="checkout.cart.container" after="-"/>
    </body>
</page>
