<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="loviit" translate="label" type="text" sortOrder="400" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Docomo Digital</label>
            <tab>sales</tab>
            <resource>Magento_Multishipping::config_multishipping</resource>
            <group id="settings" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Configuration</label>
                <field id="plugin_version" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Plugin Version</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="configuration_version" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Configuration Version</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Version of the configuration retrieved from remote</comment>
                </field>
                <field id="live_url" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Live URL</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="demo_url" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Demo URL</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="user_login" translate="label" type="text" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>User login</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="user_password" translate="label" type="text" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>User Password</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp_login" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>PSP Login</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp_password" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>PSP Password</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="merchant_id" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Merchant ID</label>
                    <validate>validate-number</validate>
                </field>
                <field id="soap_user" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>SOAP User</label>
                </field>
                <field id="soap_pw" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>SOAP Password</label>
                </field>
                <field id="soap_timeout" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>SOAP Timeout</label>
                    <validate>validate-number</validate>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="transaction_mode" translate="label" type="select" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Transaction Mode</label>
                    <source_model>Loviit\Loviit\Model\Source\TransactionMode</source_model>
                    <comment>Should be set to LIVE only when production credentials are set</comment>
                </field>
                <field id="remoteconfigbutton" translate="label" type="button" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\RpcButton</frontend_model>
                    <comment>Retrieve configuration from Docomo platform for the soap credentials used. It overrides the current configuration, use it only if explicitly requested from Docomo</comment>
                </field>
                <field id="due_date_b2c" translate="label" type="text" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Due Date B2C (days)</label>
                    <validate>validate-number</validate>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="due_date_b2b" translate="label" type="text" sortOrder="13" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Due Date B2B (days)</label>
                    <validate>validate-number</validate>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="due_date_b2c_dd" translate="label" type="text" sortOrder="12" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Due Date B2C for DD(days)</label>
                    <validate>validate-number</validate>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="due_date_b2b_dd" translate="label" type="text" sortOrder="13" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Due Date B2B for DD(days)</label>
                    <validate>validate-number</validate>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="cc_types" translate="label" type="multiselect" sortOrder="15" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Credit Card types</label>
                    <source_model>Loviit\Loviit\Model\Source\Cctype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="dc_types" translate="label" type="multiselect" sortOrder="16" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Debit Card types</label>
                    <source_model>Loviit\Loviit\Model\Source\Dctype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="payment_model" translate="label" type="select" sortOrder="17" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Payment Model</label>
                    <source_model>Loviit\Loviit\Model\Source\PaymentModel</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="general_conditions" translate="label" type="text" sortOrder="18" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>General Conditions url</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="privacy_policy" translate="label" type="text" sortOrder="19" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Privacy Policy url</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="company_group_id" translate="label" type="text" sortOrder="22" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Company Customer Group ID</label>
                    <validate>validate-number</validate>
                    <comment>If B2B mode is active in the plugin, this value must be equal to the id of customer group for companies</comment>
                </field>
                <field id="required_fields" translate="label" sortOrder="23" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Required Fields (B2C)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\RequiredFields</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <comment>* Country set in billing address</comment>
                </field>
                <field id="max_dd_installment" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum Amount Installment (DD)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Customer will pay a deposit with credit card for the amount over the limit</comment>
                </field>
                <field id="log_file_path" translate="label" type="text" sortOrder="31" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Docomo Digital -  Log file Path</label>
                    <comment>Include the name of the file. Leave empty to disable it. In case of issues use the absolute path of the file</comment>
                </field>
                <field id="failed_or_order_status" translate="label" type="select" sortOrder="32" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Failed OR order status</label>
                    <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    <comment>Status of the order after an unsuccessful OR</comment>
                </field>
                <field id="create_shipping_record_on_dr" translate="label" type="select" sortOrder="33" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Create shipping record on order at Delivery Request</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>If Yes, at Delivery Request time a shipment containig all items will be created on the order.</comment>
                </field>
                <field id="send_tr_on_shipment_creation" translate="label" type="select" sortOrder="34" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Send Tracking Request on Shipment creation</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>When a shipment with tracking code is create on an order, a Tracking Request is automatically sent to Docomo</comment>
                </field>
                <field id="allow_different_shipping_address" translate="label" type="select" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Allow different shipping and billing address in Unsecure payments</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="save_cc_token" translate="label" type="select" sortOrder="36" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Allow customer to save Credit Card token</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="fraudcheck_cid" translate="label" type="text" sortOrder="37" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Fraudcheck Cid</label>
                    <comment>Id used for fraudcheck</comment>
                </field>
                <field id="fraudcheck_prefix" translate="label" type="text" sortOrder="38" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Fraudcheck Prefix Id</label>
                    <comment>Prefix for the ID</comment>
                </field>
                <field id="legal_address" translate="label" type="text" sortOrder="39" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Company Legal Address</label>
                    <comment>Mandatory if selling with Credit Card. It will be displayed just below the CC form</comment>
                </field>
            </group>
        </section>

        <section id="payment">
            <!-- cc-payment-group -->
            <group id="loviitcc" translate="label" type="text" sortOrder="401" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Credit Card</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use PSP</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp_type" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PSP Type</label>
                    <source_model>Loviit\Loviit\Model\Source\Psptype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>This setting will apply to trading mode too</comment>
                </field>
                <field id="autocapture_days" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Autocapture Days</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Leave empty or 0 to disable autocapture</comment>
                </field>
            </group>
            <!-- cc-payment-group -->
            <!-- dc-payment-group -->
            <group id="loviitdc" translate="label" type="text" sortOrder="402" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Debit Card</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use PSP</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp_type" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PSP Type</label>
                    <source_model>Loviit\Loviit\Model\Source\Psptype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>This setting will apply to trading mode too</comment>
                </field>
                 <field id="autocapture_days" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Autocapture Days</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Leave empty or 0 to disable autocapture</comment>
                </field>
            </group>
            <!-- dc-payment-group -->
            <!-- ppal-payment-group -->
            <group id="loviitppal" translate="label" type="text" sortOrder="403" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  PayPal</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use PSP</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp_type" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PSP Type</label>
                    <source_model>Loviit\Loviit\Model\Source\Psptype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>This setting will apply to trading mode too</comment>
                </field>
                <field id="autocapture_days" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Autocapture Days</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Leave empty or 0 to disable autocapture</comment>
                </field>
            </group>
            <!-- ppal-payment-group -->
            <!-- su-payment-group -->
            <group id="loviitsu" translate="label" type="text" sortOrder="404" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Sofort Banking</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use PSP</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
            </group>
            <!-- su-payment-group -->
            <group id="loviitidl" translate="label" type="text" sortOrder="404" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  iDeal</label>
                <comment>Note: iDeal currently supports PSP mode only</comment>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
            </group>
            <!-- dd-payment-group -->
            <group id="loviitdd" translate="label" type="text" sortOrder="405" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Direct Debit</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
            </group>
            <!-- dd-payment-group -->
            <!-- iv-payment-group -->
            <group id="loviitiv" translate="label" type="text" sortOrder="406" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Invoice</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_order_total" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum Order Total</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="max_order_total" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum Order Total</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
            </group>
            <!-- iv-payment-group -->
            <!-- pp-payment-group -->
            <group id="loviitpp" translate="label" type="text" sortOrder="407" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Prepayment</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
            </group>
            <!-- pp-payment-group -->
            <!-- rp-payment-group -->
            <group id="loviitrp" translate="label" type="text" sortOrder="408" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  DD Installment</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="installment_plans" translate="label" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Installment Plans</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\InstallmentPlan</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_first_installment" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum first installment (%)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Calculated in percentage over cart total. Leave empty to disable</comment>
                </field>
            </group>
            <!-- rp-payment-group -->
            <!-- rpiv-payment-group -->
            <group id="loviitrpiv" translate="label" type="text" sortOrder="409" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Manual Installment</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="installment_plans" translate="label" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Installment Plans</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\InstallmentPlan</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_first_installment" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum first installment (%)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Calculated in percentage over cart total. Leave empty to disable</comment>
                </field>
            </group>
            <!-- rpiv-payment-group -->
            <!-- ic-payment-group -->
            <group id="loviitic" translate="label" type="text" sortOrder="410" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Credit Card Installment</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="installment_plans" translate="label" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Installment Plans</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\InstallmentPlan</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_first_installment" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum first installment (%)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Calculated in percentage over cart total. Leave empty to disable</comment>
                </field>
                <field id="autocapture_days" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Autocapture Days</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Leave empty or 0 to disable autocapture</comment>
                </field>
                <field id="psp_type" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PSP Type</label>
                    <source_model>Loviit\Loviit\Model\Source\Psptype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>This setting will apply to trading mode too</comment>
                </field>
            </group>
            <!-- ic-payment-group -->
            <!-- rpva-payment-group -->
            <group id="loviitrpva" translate="label" type="text" sortOrder="410" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Installment + PayPal Deposit</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_first_installment" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum deposit (%)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Calculated in percentage over cart total. Leave empty to disable</comment>
                </field>
                <field id="autocapture_days" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Autocapture Days</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Leave empty or 0 to disable autocapture</comment>
                </field>
                <field id="psp_type" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PSP Type</label>
                    <source_model>Loviit\Loviit\Model\Source\Psptype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>This setting will apply to trading mode too</comment>
                </field>
            </group>
            <!-- rpva-payment-group -->
            <!-- rpot-payment-group -->
            <group id="loviitrpot" translate="label" type="text" sortOrder="410" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Installment + SOFORT Deposit</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_first_installment" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum deposit (%)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Calculated in percentage over cart total. Leave empty to disable</comment>
                </field>
            </group>
            <!-- rpot-payment-group -->
            <!-- rpcc-payment-group -->
            <group id="loviitrpcc" translate="label" type="text" sortOrder="410" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Installment + Credit Card Deposit</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_first_installment" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum deposit (%)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Calculated in percentage over cart total. Leave empty to disable</comment>
                </field>
                <field id="autocapture_days" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Autocapture Days</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Leave empty or 0 to disable autocapture</comment>
                </field>
                <field id="psp_type" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PSP Type</label>
                    <source_model>Loviit\Loviit\Model\Source\Psptype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>This setting will apply to trading mode too</comment>
                </field>
            </group>
            <!-- rpcc-payment-group -->
            <!-- rppp-payment-group -->
            <group id="loviitrppp" translate="label" type="text" sortOrder="410" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Installment + Prepayment Deposit</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="min_first_installment" translate="label" type="text" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum deposit(%)</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                    <comment>Calculated in percentage over cart total. Leave empty to disable</comment>
                </field>
            </group>
            <!-- rppp-payment-group -->
            <!-- pl-payment-group -->
            <!-- hided for the moment 07/07/2018
            <group id="loviitpl" translate="label" type="text" sortOrder="411" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Docomo Digital -  Przelewy 24</label>
                <field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="allowspecific" translate="label" type="allowspecific" sortOrder="3" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Applicable Countries</label>
                    <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                </field>
                <field id="specificcountry" translate="label" type="multiselect" sortOrder="4" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment from Specific Countries</label>
                    <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    <can_be_empty>1</can_be_empty>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                    <frontend_class>validate-number</frontend_class>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Status after successful PA (before OR)</label>
                    <source_model>Loviit\Loviit\Model\Source\OrderStates</source_model>
                </field>
                <field id="channel_id" translate="label" type="text" sortOrder="6" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Channel ID</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="administration_fee" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Administration fee</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="discount" translate="label" type="text" sortOrder="8" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Discount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="minimum_amount" translate="label" type="text" sortOrder="9" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Minimum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="maximum_amount" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="0">
                    <label>Maximum amount</label>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Use PSP</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
                <field id="psp_type" translate="label" type="select" sortOrder="21" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PSP Type</label>
                    <source_model>Loviit\Loviit\Model\Source\Psptype</source_model>
                    <frontend_model>Loviit\Loviit\Block\Adminhtml\System\Config\Form\Field\Disable</frontend_model>
                </field>
            </group>
            -->
            <!-- pl-payment-group -->
        </section>

    </system>
</config>
