<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer-account-navigation-wish-list-link">
            <arguments>
                <argument name="label" xsi:type="string" translate="true">My Wish Lists</argument>
                <argument name="sortOrder" xsi:type="number">170</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
