<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="order.date" destination="page.main.title" after="order.actions.container"/>
        <move element="page.main.title" destination="main" before="-"/>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="creditmemo_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="5" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">colspan="2" class="amount"</argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="div.sidebar.additional">
            <block class="Magento\Cms\Block\Block" name="sidebar_banner" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">contact-sidebar</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">{{baseUrl}}</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Orders and Returns</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Orders and Returns</item>
                    <item name="label" xsi:type="string" translate="true">Orders and Returns</item>
                </argument>
            </action>
        </referenceBlock>
    </body>
</page>
