<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="order.date" destination="page.main.title" after="order.actions.container"/>
        <referenceBlock name="invoice_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="3" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">colspan="2" class="amount"</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">{{baseUrl}}</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">My Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">My Account</item>
                    <item name="label" xsi:type="string" translate="true">My Account</item>
                    <item name="link" xsi:type="string">{{baseUrl}}customer/account</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">My Orders</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">My Orders</item>
                    <item name="label" xsi:type="string" translate="true">My Orders</item>
                </argument>
            </action>
        </referenceBlock>
    </body>
</page>
