<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="3" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">colspan="2" class="amount"</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
