<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="legal" remove="true"/>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="about" before="-">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">About The Store</argument>
                    <argument name="title" xsi:type="string" translate="true">About The Store</argument>
                    <argument name="path" xsi:type="string">about</argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="contact-us">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Contact us</argument>
                    <argument name="title" xsi:type="string" translate="true">Contact us</argument>
                    <argument name="path" xsi:type="string">contact-us</argument>
                </arguments>
            </block>
        </referenceBlock>
        <move element="privacy-policy-link" destination="footer_links" after="about"/>
        <move element="terms-conditions-of-sales" destination="footer_links" after="-"/>
    </body>
</page>
