<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <admin>
            <security>
                <enable_expired_user_inactivation>1</enable_expired_user_inactivation>
                <user_inactivation_interval>6</user_inactivation_interval>
            </security>
        </admin>
    </default>
</config>
