<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Backend\Controller\Adminhtml\System\Account\Save">
        <plugin sortOrder="1" name="eguanaISACSave"
                type="Eguana\ISAC\Plugin\Controller\Adminhtml\System\Account\SavePlugin"/>
    </type>
</config>